-package
-buildId
1028
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\device\bb10app.bar
-barVersion
1.5
-C
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src
bar-descriptor.xml
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\about.html
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\config.xml
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\cordova.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\cordova_plugins.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\index.html
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\view.html
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\wwe
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\frameworkModules.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\index.html
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\require.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\ui.html
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\lib\exception.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\lib\utils.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\css\bbui3.css
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\css\bing.css
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\css\index.css
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\b.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\e.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\g.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_all.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_connections.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_contact.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_copy.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_copy_link.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_copy_link_image.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_done.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_download.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_feedback.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_forward_as_bbm.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_forward_as_email.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_help.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_info.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_map.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_next.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_notes.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_open.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_open_link.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_previous.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_reload.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_settings.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_share.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_view_image.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\logo.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\p.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\t.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\MRK.png
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\bbui3.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\bfb_bootstrap.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\cache.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\hammer.min.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\i18n.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\index.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\invoke.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\jquery-2.1.0.min.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.app\www\client.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.community.clipboard\www\client.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\client.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\client.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io\www\client.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io.filetransfer\www\client.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.system\www\client.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.toast\www\client.js
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\auth.txt
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libclipboard3.so
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libfiletransfer.so
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libjpps.so
C:\Users\Merrick\DOCUME~1\BITBUC~1\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libutils.so
