-package
-buildId
1024
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\device\bb10app.bar
-barVersion
1.5
-C
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src
bar-descriptor.xml
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\about.html
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\config.xml
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\cordova.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\cordova_plugins.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\index.html
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\view.html
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\wwe
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\frameworkModules.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\index.html
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\require.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\ui.html
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\lib\exception.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\lib\utils.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\css\bbui3.css
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\css\bing.css
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\css\index.css
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\b.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\e.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\g.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_all.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_connections.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_copy.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_copy_link.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_copy_link_image.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_done.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_download.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_feedback.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_forward_as_bbm.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_forward_as_email.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_help.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_info.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_map.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_next.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_notes.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_open.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_open_link.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_previous.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_reload.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_settings.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_share.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_view_image.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\logo.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\p.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\t.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\cjj.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\jy.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\lm.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\lz.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\lz2.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\MRK.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\MRK.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\xzlr.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\ztbj.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\about.html
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\bbui3.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\bfb_bootstrap.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\cache.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\hammer.min.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\i18n.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\index.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\invoke.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\jquery-2.1.0.min.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\b.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\e.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\g.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\p.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\t.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\cjj.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\jy.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\lm.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\lz.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\lz2.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\MRK.png
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\xzlr.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\ztbj.jpg
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.app\www\client.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.community.clipboard\www\client.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\client.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\client.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io\www\client.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io.filetransfer\www\client.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.system\www\client.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.toast\www\client.js
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\auth.txt
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libclipboard3.so
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libfiletransfer.so
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libjpps.so
D:\dev\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libutils.so
