-package
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\device\bb10app.bar
-barVersion
1.5
-C
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src
bar-descriptor.xml
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\about.html
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\config.xml
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\cordova.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\cordova_plugins.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\index.html
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\view.html
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\wwe
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\frameworkModules.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\index.html
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\require.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\ui.html
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\lib\exception.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\chrome\lib\utils.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\css\bbui-min.css
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\css\bing.css
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\css\index.css
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\b.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\e.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\g.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_all.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_connections.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_copy.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_copy_link.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_copy_link_image.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_done.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_download.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_feedback.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_forward_as_bbm.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_forward_as_email.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_help.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_info.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_map.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_next.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_notes.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_open.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_open_link.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_previous.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_reload.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_settings.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_share.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\ic_view_image.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\logo.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\p.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\t.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\cjj.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\jy.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\lm.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\lz.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\lz2.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\MRK.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\MRK.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\xzlr.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\img\team\ztbj.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\about.html
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\bbui-min.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\bfb_bootstrap.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\cache.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\hammer.min.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\i18n.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\index.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\invoke.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\jquery-2.1.0.min.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\b.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\e.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\g.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\p.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\t.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\cjj.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\jy.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\lm.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\lz.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\lz2.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\MRK.png
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\xzlr.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\js\img\team\ztbj.jpg
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.app\www\client.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.community.clipboard\www\client.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\client.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\client.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io\www\client.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io.filetransfer\www\client.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.system\www\client.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.toast\www\client.js
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\auth.txt
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libclipboard3.so
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libfiletransfer.so
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libjpps.so
E:\git\BING-W~1\bingwp\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libutils.so
